
[1mFrom:[0m /home/ec2-user/environment/RB120_OOP/lesson_5/oo_tic_tac_toe.rb @ line 93 TTTGame#human_moves:

    [1;34m84[0m: [32mdef[0m [1;34mhuman_moves[0m
    [1;34m85[0m:   puts [31m[1;31m"[0m[31mChoose a square bewtween 1-9: [1;31m"[0m[31m[0m
    [1;34m86[0m:   square = [1;36mnil[0m
    [1;34m87[0m:   loop [32mdo[0m
    [1;34m88[0m:     square = gets.chomp.to_i
    [1;34m89[0m:     [32mbreak[0m [32mif[0m ([1;34m1[0m..[1;34m9[0m).include?(square)
    [1;34m90[0m:     puts [31m[1;31m"[0m[31mSorry, that's not a valid choice.[1;31m"[0m[31m[0m
    [1;34m91[0m:   [32mend[0m
    [1;34m92[0m: 
 => [1;34m93[0m:   binding.pry
    [1;34m94[0m:   board.set_square_at(square, human.marker)
    [1;34m95[0m: [32mend[0m

