<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .cf::before,
    .cf::after {
      content: "";
      display: block;
    }

    .cf::after {
      clear: both;
    }
    body{
      font-family: sans-serif;
      line-height: 2rem;
    }
    .container {
      border: 2px solid grey;
      margin: 0 auto;
      padding: 20px;
      width: 1000px;
    }
    h1, h2, h3 {
      color: rgb(255, 47, 47);
    }
    section .border {
      border: 2px dashed rgb(71, 71, 71);
      width: 650px;
      margin: 45px;
      padding: 30px;
    }
    .border a{
      text-decoration: none;
      color: black
    }
    section .inline a {
      margin: 30px;
    }
    .padding a{
      background-color: green;
      padding: 30px;
      color: white;
    }
    section .float-inline{
      height: 160px;
    }
    section .float-inline a{
      background-color: green;
      border: 2px solid darkgreen;
      color: white;
      margin: 5px 15px;
      padding: 25px;
      float: left;
      text-align: center;
      width: 120px;
    }
    .box-1{
      background-color: rgb(65, 181, 219);
      color: white;
    }
    .box-2{
      background-color: green;
      color: white;
      height: 60px;
      padding: 20px;
      margin: 20px;
    }
    .box-3{
      background-color: tomato;
      color: white;
      margin: 20px;
      width: 90px;
      line-height: 1rem;
    }
    .box-4{
      background-color:pink;
      color: white;
      padding: 20px;
      margin: 20px;
      width: 180px;
      height: 120px;
      line-height: 1rem;
    }
    .block .wrapper {
      margin-bottom: 35px;
    }
    .float-1{
      box-sizing: border-box;
      float: left;
      color:white;
      background-color: rgb(56, 119, 255);
      border: 1px solid red;
      line-height: 1rem;
    }
    .float-2{
      box-sizing: border-box;
      float: right;
      color:white;
      background-color: tomato;
      border: 1px solid red;
      margin-left: 50%;
      line-height: 1rem;
    }
    .float-3{
      box-sizing: border-box;
      float: left;
      color:white;
      background-color: tomato;
      width: 40%;
      padding: 20px;
      text-align: center;
    }
    .float-4{
      box-sizing: border-box;
      float: right;
      color:white;
      background-color: rgb(56, 119, 255);
      width: 50%;
      padding: 20px;
      text-align: center;
    }
    .block-anchor a{
      background-color: rgb(56, 119, 255);
      color: white;
      text-decoration: none;
      display: block;
      text-align: center;
      margin: 10px;
    }
    .inline-block{
      text-align: center;
    }
    .inline-block a{
      background-color: rgb(56, 119, 255);
      color: white;
      text-decoration: none;
      text-align: center;
      margin: 10px;
      width: 20%;
      padding: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <section>
      <h1>Inline Elements</h1>
      <p>Inline elements occupy the space required by the content, and nothing more. They do not take width and height values.</p>

      <h2>Example</h2>
      <p>Anchor tags are inline elements: they take up the width required by their content and not the entire width of the page.</p>
      <div class="border">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
    
      <h2>What happens when we set a margin on an inline-level element?</h2>
      <p>Inline elements ignore top and bottom margins but observe the left and right margins.</p>
      <div class="border inline">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>In the above example, we requested a margin of 30px on all sides. However, the browser ignored the top and bottom margins.</p>

      <h2>What about padding?</h2>
      <div class="border padding">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>Inline elements accept padding on all sides.</p>

      <h2>Floating Inline Elements</h2>
      <div class="border float-inline">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>Floating an inline element changes its display value to block, which makes it subject to all block-level characteristics. Thus, floated inline elements can take margins, padding, heights, and widths.</p>
    </section>
    <section>  
      <h1>Block Elements</h1>

      <p>Block-level elements require the entire width of the page and always start a new line. They can have margins and padding. When you omit the width, block elements expand to fill their parent container's natural width; when you omit the height, they expand to fit the content.</p>

      <h2>Example</h2>

      <p>`div` elements are block-level.</p>

      <div class="box-1">This div has no explicit width or height.</div>

      <p>Without an explicit width or height, the box fills the entire width and uses as much height as it needs to fit the content.</p>

      <div class="box-2">
        This div has no explicit width but a height of 60px; it also has both padding and margins of 20px on all sides.
      </div>

      <p>With an explicit height of 60px plus margins and padding, the box still fills the entire width (including the padding and margins), but now requires the requested height.</p>

      <div class="box-3">This div has a width of 90px and no explicit height.</div>

      <p>With an explicit width of 90px, the box collapses down to 90px width but expands the height to ensure the text still fits.</p>

      <div class="box-4">This div has a width of 180px and a height of 120px; it also has both padding and margins of 20px on all sides.</div>

      <p>With an explicit width of 180px and height of 120px, the box takes on the requested dimensions. However, the content can overflow the box as it does here.</p>

      <h2>Floating Block Elements</h2>

      <h3>Floating block elements with no width or height</h3>
      <div class="wrapper cf">
        <div class="float-1">Box - 1 - Floated Left</div>
        <div class="float-2">Box - 2 - Floated Right</div>
      </div>

      <p>Floated block-level elements that don't have a width collapse down to the width required by the content. Thus, multiple floated blocks can fit on the same line as shown above where we float one item left and the other right.</p>

      <h3>Floating block elements with width and height set.</h3>
      <div class="wrapper cf">
        <div class="float-3">Box - 1 - Floated Left</div>
        <div class="float-4">Box - 2 - Floated Right</div>
      </div>

      <p>When you specify the widths on floated block-level elements, the browser will observe the widths. In the above example, our blocks have widths of 40% and 50%.</p>

      <h3>Can we change an inline element into a block element?</h3>

      <p>Let's use the anchor tag as an example.</p>
      <div class="wrapper cf">
        <div class="block-anchor">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <p>Yes, we can change a block element to an inline and vice versa. You can change the display property regardless of the previous value.</p>

    </section>
    <section>
      <h1>Inline-Block Elements</h1>

      <p>Inline-block elements are inline elements that take on most block element properties, such as width and height.</p>

      <h2>Example</h2>

      <p>Let's use `inline-block` to create a navigation bar:</p>

      <div class="wrapper cf">
        <div class="inline-block">
          <a href="#">Home</a>
          <a href="#">Portfolio</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>

      We achieved similar results when we floated the anchor elements. It's as though you get two elements in one: you have the flow properties of inline elements combined with most properties of block elements.
    </section>
    <section>
      <h1>Floats and Positioning Elements</h1>

      <h2>Floats</h2>

      <p>The browser removes floated elements from the normal flow. Floated elements automatically become block-level elements with change: two or more floated elements can fit on the same line.</p>

      <p>Example</p>
      <div>Box 1</div>
      <div>Box-2</div>
      <div>Box-3</div>

      <p>Elements that follow a floated element wrap around it. However, we don't want this behavior above, so we applied clear:both` property to the third `div`. There are two other values for `clear`, `left` and `right`, but we typically want `both.</p>

      <p>There are other ways to clear floats. One technique is the clearfix method:</p>

      <div>
        elementName::after {
          content: " ";
          display:block;
          clear: both;
        }
      </div>
      Here we append the ::after pseudo-element to the parent element's selector.

      Positioning

      We sometimes want to position elements at specific locations on the page. The normal page flow and floats can't do this with the precision we often want. We can use CSS positioning in this case. There are four positioning types:

        Static
        Fixed
        Relative
        Absolute

      Static Positioning

      The element renders at its normal position on the page. That is, the browser uses the standard page flow. All elements default tom static positioning.

      Fixed Positioning

      Lets you place an element at a fixed position in the browser window; it will remain in place even when you scroll the page. You need the top`, `bottom`, `right`, and `left properties to position the element.

      The browser removes elements with fixed positioning from the page flow. It does not leave a gap in the location where the browser would have positioned it otherwise.

      The blue box on the bottom-left corner of the page is a fixed position element.

      I use fixed positioning.

      Relative Positioning

      Relative positioning positions an element at a location relative to its normal position. Unlike fixed positioning, relative positioning does not remove an element from the page flow; in fact, you can observe a gap in the flow indicating the original position.

      I use relative positioning.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque repellat sapiente vitae nihil debitis accusamus, odit, tempore id reiciendis consequatur necessitatibus veritatis, distinctio vel, cum repellendus numquam blanditiis perferendis?

      Absolute Positioning

      Absolute positioning removes an element from the normal page flow and positions it at an absolute position relative to its parent element. If the parent element is the `<body>`, the position is absolute relative to the complete page.

      The green box shows uses absolute positioning.

      I use absolute positioning.
    </section>
  </div>
</body>
</html>

https://d3jtzah944tvom.cloudfront.net/202/projects/lesson_6/box_model_v2/main.html