<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
     html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      font-size: 0;
      width: 100%;
      padding-left: 0;
      list-style: none;
    }

    nav li {
      color: blue;
      width: 25%;
      display: inline-block;
      font-size: 1rem;
      text-align: center;
    }

    nav a {
      box-sizing: border-box;
      border: 1px solid red;
      display: inline-block;
      line-height: 2.5;
      padding: 0 0 0 10px;
      text-decoration: none;
      width: 100%;
    }

    nav a:hover,
    nav a:focus {
      background-color: green;
      color: yellow;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>